<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 2 | JS</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container" id="info-form">
            <h2 class="heading">Add a new Tourist Place</h1>
            <form method="POST" action="#" enctype="multipart/form-data" id="place-form">
                <input type="hidden" value="-1" name="id" id="hid">
                <div class="flex-form">
                    <div class="form-box-1">
                        <label>Name:</label>
                    </div>
                    <div class="form-box-2" >
                        <input id="nameBox" type="text" class="formInput" name="Name" onkeyup="clearBoxError(this)" required>
                    </div>
                    <div class="form-box-1">
                        <label class="formLabel" for="Address" >Address:</label>
                    </div>
                    <div class="form-box-2">
                        <input id="addressBox" type="text" class="formInput" name="Address" onkeyup="clearBoxError(this)"" required>
                    </div>
                    <div class="form-box-1">
                        <label class="formLabel">Ratting:</label>
                    </div>
                    <div class="form-box-2">
                        <input id="rattingBox" type="number" class="formInput" min="1" max="5" name="Ratting" onkeyup="clearBoxError(this)" required>
                    </div>
                    <div class="form-box-1">
                        <label class="formLabel">Picture:</label>
                    </div>
                    <div class="form-box-2">
                        <input id="fileBox" type="file" id="cc" class="formInput" name="picture" accept="image/*" onchange="clearBoxError(this)" required>
                    </div>
                    <div class="form-box-1">
                        <p id="viewerTitle">Your file:</p>
                    </div>
                    <div class="form-box-2">
                        <img id="viewer" height="100px" width="auto" alt="upload">
                    </div>


                    <p class="error" id="nameError">* Name field Cannot be Empty</p>
                    <p class="error" id="addressError">* Address field Cannot be Empty</p>
                    <p class="error" id="rattingNullError">* Ratting field Cannot be Empty</p>
                    <p class="error" id="rattingBoundaryError">* Ratting Must be within 1 to 5 Inclusive</p>
                    <p class="error" id="fileNullError">* A picture is Required</p>
                    <p class="error" id="fileOverSizeError">* Picture must be within 10MB</p>
                    
                </div>
                <div class="btnFlex">
                    <button onclick="formController()" type="button" class="formButton submitButton">Submit</button>
                    <button onclick="resetForm()" type="button" class="formButton resetButton">Reset</button>    
                    <a onclick="displayTable();return false;" href="#">Back to Tourist Place List</a>
                </div>
                
            </form>
            
    
        </div>
        

        <div id="info-table">
            <input id="spl" type="text" placeholder="Search" onkeyup="sch()">
            <p id="noinfo">There's no entry with this search</p>
            <table class="contentTable" id='place-table'>
                <tr>
                    <th class="name">Name</th>
                    <th class="address">Address</th>
                    <th class="ratting">
                        Ratting
                        <select id="srat" onchange="tableCon()">
                            <option value="None">None</option>
                            <option value="ASC">ASC</Option>
                            <option value="DES">DES</option>
                        </select>
                    </th>
                    <th class="picture">Picture</th>
                    <th class="action">Action</th>
                </tr>
            </table>
            <button class="createButton" onclick="displayForm2()"> Create New Tourist</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>


