<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-1 | Tourist Place</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Sundarban, khagrachori, Cox's Bazar">
        <meta name="description" content="containes user review about different tourist site">
    </head>
    <body lang="en">
        <table class="contentTable">
            <tr>
                <th class="name">Name</th>
                <th class="address">Address</th>
                <th class="ratting">Ratting</th>
                <th class="picture">Picture</th>
                <th class="action">Action</th>
            </tr>
            <tr>
                <td class="name">Sea Beach</td>
                <td class="address">Cox's Bazar</td>
                <td class="ratting">5</td>
                <td class="picture"> <img src="Images/CoxBazar.jpg" class="tableImage"> </td>
                <td class="action">
                    <button class="tableButton updateButton">Update</button>
                    <button class="tableButton deleteButton">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="name">Sundarban Forest</td>
                <td class="address">Khulna</td>
                <td class="ratting">4</td>
                <td class="picture"><img src="Images/Sundarban.jpg" class="tableImage"> </td>
                <td class="action">
                    <button class="tableButton updateButton">Update</button>
                    <button class="tableButton deleteButton">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="name">Hill View</td>
                <td class="address">Khagrachori</td>
                <td class="ratting">5</td>
                <td class="picture"><img src="Images/Khagrachori.jpg" class="tableImage"></td>
                <td class="action">
                    <button class="tableButton updateButton">Update</button>
                    <button class="tableButton deleteButton">Delete</button>
                </td>
            </tr>
        </table>
        <button class="createButton"> Create New Tourist</button>
    </body>
</html>